= Foreword =

I've been doing a lot of work in the Nginx world over the last few years and 
I've also been thinking about writing a series of tutorial-like articles to
explain to more people what I've done and what I've learned in this area. Now I
have finally decided to post serial tutorials to the Sina Blog
L<http://blog.sina.com.cn/openresty> in Chinese. Every article will roughly
cover a single topic and will be in a rather casual style. They're not parts of
a book after all. That said, I do have plans to re-organize them to form a real
book.

The tutorials are divided into series. For example, the first series is
"Nginx Variables". Each series can be thought of as mapping to a chapter in the
Nginx book that I may publish in the future (of course, I will also reorganize
the content to form "sections"). The tutorials are intended for Nginx users at
various levels, including those Apache and Lighttpd users who may have never
used Nginx before.

The examples in my tutorials are at least compatible with Nginx C<0.8.54>. Do
not try the examples with older versions of Nginx. The latest stable version as
of this writing is C<1.0.10> after all.

All of the Nginx modules mentioned in these tutorials are production-ready. So I
will not be covering any Nginx core modules that are either experimental or
buggy. Additionally, I will be making extensive use of 3rd-party Nginx modules
in my examples. If it's inconvenient for you to download and install the
individual modules one at a time then I highly recommend that you download and
install the C<ngx_openresty> software bundle that I maintain.

L<http://openresty.org/|http://openresty.org/>

All of the modules mentioned in these tutorials, including the core Nginx 
modules that are new but stable, are included in the C<openresty> bundle.

One principle that I've been trying to follow in these tutorials is to use small
and concise configuration examples to explain and validate the concepts and
principles being described. I hope this will help the reader to develop the good
habit of not accepting others' viewpoints or statements at face value without
testing them first. This style may have something to do with my QA background.
In fact, I keep adjusting and correcting the tutorial based on the results of
running the examples while writing.

For problematic code samples, I will intentionally make them look different from
the good samples, that is, all the lines of the bad samples will be prefixed
with a question mark, i.e., "C<?>". Here is an example:

    :nginx
    ? server {
    ?     listen 8080;
    ?
    ?     location /bad {
    ?         echo $foo;
    ?     }
    ? }

Do not reproduce these articles without explicit permissions from us. Copyright
reserved.

I encourage readers to send feedback (C<agentzh@gmail.com>), especially
constructive criticisms.

The source for all the articles is on GitHub and is under version control:

L<http://github.com/agentzh/nginx-tutorials/>

The source files are under the F<en/> directory. I am using a little markup
language that is a mixture of C<Wiki> and C<POD> to write these articles.
They are the F<.tut> files. You are very welcome to create forks and/or provide
patches.

The e-books files that are suitable for cellphones, Kindle,
iPad/iPhone, Sony Readers, and other devices, can be downloaded from here:

L<http://openresty.org/#eBooks>

Special thanks go to Kai Wu (kai10k) who kindly translates these tutorials to English.

agentzh at home in the Fuzhou city

October 30, 2011

